<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="js/slider/css/lightslider.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>My Aloha - Tổ chức thi trực tuyến</title>
</head>

<body>
    <div class="container-fluid">
        <!--Header-->
        <header class="header">
            <div class="header__top">
                <div class="container header__top__container">
                    <div class="logo-container">
                        <img class="menu__logo" src="images/logo.png">
                    </div>
                    <div class="menu">
                        <div class="menu__item">Tạo cuộc thi mới</div>
                        <div class="menu__item">Chuyển lớp học Online</div>
                        <div class="menu__item">Hướng dẫn</div>
                        <div class="menu__item menu__search ">
                            <input class="menu__search__input" placeholder="Nhấn để tìm cuộc thi" type="text" />
                            <img class="menu__search__img" src="images/search.png" />
                        </div>
                        <div class="menu__item menu__login">
                            <span>Đăng nhập</span>
                            <img class="menu__item__img" src="images/arr_down.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__bottom__banner"></div>
            </div>
        </header>

        <!--Introduce-->
        <div class="introduce">
            <div class="container">
                <div class="introduce_top">
                    <div class="introduce_item">
                        <img class="img" src="images/edu.png" />
                        <div class="title">Giáo dục</div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived.</div>
                    </div>
                    <div class="introduce_item">
                        <img class="img" src="images/business.png" />
                        <div class="title">Kinh doanh & Marketing</div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived.</div>
                    </div>
                    <div class="introduce_item">
                        <img class="img" src="images/market.png" />
                        <div class="title">Nghiên cứu thị trường</div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived.</div>
                    </div>
                </div>
                <div class="introduce_bottom">
                    <div class="introduce_item">
                        <span class="text">Tạo cuộc thi</span>
                        <img class="img" src="images/pen.png" />
                    </div>
                    <span class="description">
                        Trải nghiệm dịch vụ tạo cuộc thi trực tuyến cho riêng bạn hoàn toàn tự động và an toàn
                    </span>
                </div>
            </div>
        </div>

        <!--List contest-->
        <div class="contest">
            <div class="container contest-container">
                <div class="contest-list-item contest-top">
                    <h2>Cuộc thi sắp diễn ra</h2>
                    <div style="width: 100%; display: flex; justify-content: space-between; ">
                        <ul class="contest-slider">
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_3.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_4.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_5.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_6.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_7.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_8.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_9.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_10.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contest-list-item contest-bottom">
                    <h2>Cuộc thi đang diễn ra</h2>
                    <div style="width: 100%; display: flex; justify-content: space-between; ">
                        <ul class="contest-slider">
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_7.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_8.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_9.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_10.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_3.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_4.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_5.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                            <li>
                                <div class="contest-item">
                                    <img class="contest-item-img" width="100%" src="images/Layer_6.png" />
                                    <p class="contest-item-des">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Introduce-->
        <div class="why">
            <div class="container">
                <div class="why-title">Tại sao chọn Myaloha trong đào tạo và tổ chức thi trực tuyến</div>
                <div class="why-row">
                    <div class="why-item">
                        <img class="img" src="images/security.png" />
                        <div class="title">Bảo mật</div>
                        <div class="content">Myaloha đảm bảo về các tiêu chí bảo mật các thuật toán đảm bảo xác thực
                            người dùng trong quá trình tổ chức thi</div>
                    </div>
                    <div class="why-item">
                        <img class="img" src="images/safe.png" />
                        <div class="title">An toàn</div>
                        <div class="content">Myaloha đảm bảo về các tiêu chí bảo mật các thuật toán đảm bảo xác thực
                            người dùng trong quá trình tổ chức thi</div>
                    </div>
                    <div class="why-item">
                        <img class="img" src="images/auto.png" />
                        <div class="title">Tự động</div>
                        <div class="content">Myaloha đảm bảo về các tiêu chí bảo mật các thuật toán đảm bảo xác thực
                            người dùng trong quá trình tổ chức thi</div>
                    </div>
                </div>
                <div class="why-row">
                    <div class="why-item">
                        <img class="img" src="images/fast.png" />
                        <div class="title">Nhanh chóng</div>
                        <div class="content">Myaloha đảm bảo về các tiêu chí bảo mật các thuật toán đảm bảo xác thực
                            người dùng trong quá trình tổ chức thi</div>
                    </div>
                    <div class="why-item">
                        <img class="img" src="images/acurate.png" />
                        <div class="title">Chính xác</div>
                        <div class="content">Myaloha đảm bảo về các tiêu chí bảo mật các thuật toán đảm bảo xác thực
                            người dùng trong quá trình tổ chức thi</div>
                    </div>
                    <div class="why-item">
                        <img class="img" src="images/statistic.png" />
                        <div class="title">Thống kê</div>
                        <div class="content">Myaloha đảm bảo về các tiêu chí bảo mật các thuật toán đảm bảo xác thực
                            người dùng trong quá trình tổ chức thi</div>
                    </div>
                </div>
            </div>
        </div>

        <!--News-->
        <div class="new">
            <div class="container">
                <div class="new-title">Tin tức</div>
                <div class="new-content">
                    <div class="new-item new-item-1">
                        <img class="item-img" src="images/Layer_12.png" width="100%" />
                        <div class="item-des">Lorem Ipsum is simply dummy text of the printing and typesetting.</div>
                    </div>
                    <div class="new-item">
                        <img class="item-img" src="images/Layer_13.png" width="100%" />
                        <div class="item-des">Lorem Ipsum is simply dummy text of the printing and typesetting.</div>
                    </div>
                    <div class="new-item">
                        <img class="item-img" src="images/Layer_14.png" width="100%" />
                        <div class="item-des">Lorem Ipsum is simply dummy text of the printing and typesetting.</div>
                    </div>
                    <div class="new-item">
                        <img class="item-img" src="images/Layer_15.png" width="100%" />
                        <div class="item-des">Lorem Ipsum is simply dummy text of the printing and typesetting.</div>
                    </div>
                    <div class="new-item">
                        <img class="item-img" src="images/Layer_16.png" width="100%" />
                        <div class="item-des">Lorem Ipsum is simply dummy text of the printing and typesetting.</div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sponsor-->
        <div class="sponsor">
            <div class="container">
                <h2>Đơn vị tổ chức cuộc thi</h2>
                <div style="width: 100%; display: flex; justify-content: space-between; ">
                    <ul class="sponsor-slider">
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_2.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_3.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_4.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_5.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_2.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_3.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_4.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_5.png" />
                            </div>
                        </li>
                    </ul>
                </div>
                <h2>Đối tác Myaloha</h2>
                <div style="width: 100%; display: flex; justify-content: space-between; ">
                    <ul class="sponsor-slider">
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vender_2.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_3.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_4.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_5.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vender_2.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_3.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/vendor_4.png" />
                            </div>
                        </li>
                        <li>
                            <div class="contest-item">
                                <img class="contest-item-img" width="100%" src="images/sponsor_5.png" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Certificate-->
        <div class="certificate">
            <div class="container">
                
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/slider/js/lightslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var slider = $(".contest-slider").lightSlider({
                item: 4,
                slideMove: 4,
                autoWidth: false,
            });
            var slider = $(".sponsor-slider").lightSlider({
                item: 5,
                slideMove: 5,
                autoWidth: false,
            });
        });
    </script>
</body>

</html>